# FiveStar

./: settings.gradle
app/: build.gradle
app/release/: FiveStarV107.apk  FiveStarV108.apk  FiveStarV109.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siamin/fivestart/: MyActivity.java  MySmsReceiver.java  SplashScreanActivity.java
app/src/main/java/com/siamin/fivestart/activitys/: FirstSettingActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  OutputActivity.java  SettingActivity.java  ZoneActivity.java
app/src/main/java/com/siamin/fivestart/adapters/: BluetoothListAdapter.java  (+5 more)
app/src/main/res/anim/: slide_up_to_down.xml
app/src/main/res/drawable/: backgroun_basecoler.xml  bg_activity.xml  bg_dialogs.xml  bg_halfcircle.xml  bg_triangle.xml  bg_unselected.xml  button_bg.xml  button_border_red.xml  button_border_toggle.xml  dottedline.xml  edittext.xml  edittext_w.xml  ic_baseline_volume_off_50.xml  ic_door_handle.xml  ic_door_handle50.xml  ic_input.xml  ic_lock_new.xml  ic_unlock_new.xml  main_border_toggle.xml  messagestylesuccess.xml  shape_switch.xml  tab_background_selected.xml  tab_background_selected_chargeandbalance.xml  tab_layout_selector_chargandbalance.xml
app/src/main/res/layout/: activity_create.xml  activity_firstsetting.xml  activity_help.xml  activity_login.xml  activity_output.xml  activity_reminder.xml  activity_setting.xml  activity_splashscrean.xml  activity_test.xml  activity_view.xml  activity_zone.xml  adapter_bluetooth.xml  adapter_output.xml  adapter_phonenumber.xml  adapter_system.xml  adapter_textmessage.xml  adapter_zone.xml  app_bar_main.xml  content_main.xml  custom_tab.xml  dialog_addsystem.xml  dialog_changelanguage.xml  dialog_connection.xml  dialog_default.xml  dialog_firstrun.xml  dialog_report.xml  dialog_setpassword.xml  fragment_appsetting.xml  fragment_balance.xml  fragment_charge.xml  fragment_chargeandbalance.xml  fragment_connectedsystems.xml  fragment_phonenumber.xml  fragment_systempassword.xml  fragment_textmessages.xml  item_colour_list.xml  item_notification_list.xml  nav_header_main.xml  notification.xml  pref_with_toolbar.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_create.xml  menu_viewer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings-private.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
(+80 files in other folders)
