apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.siamin.fivestart"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 8
        versionName "1.0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:design:29+'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    //    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //    implementation 'com.android.support:recyclerview-v7:29+'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Gson lib
    implementation 'com.google.code.gson:gson:2.8.6'

    //cardView
    implementation "androidx.cardview:cardview:1.0.0"

    //Messsage Helper Lib
    implementation 'com.androidadvance:topsnackbar:+'

    implementation 'com.jaredrummler:animated-svg-view:1.0.6'
    implementation 'us.belka:androidtoggleswitch:1.2.2'

    implementation 'com.afollestad.material-dialogs:commons:0.8.6.1'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'


    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'


}