<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activitys.OutputActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorToolbar"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@color/colorBlack"
            app:title="@string/titleOutput"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:theme="?attr/actionBarTheme"
            tools:layout_editor_absoluteX="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Inquiry"
            android:onClick="OutputInquiry"
            android:layout_gravity="right"
            android:gravity="center"
            android:textSize="14dp"
            android:padding="5dp"
            android:textColor="@color/colorBlack"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:padding="10dp"
            android:rotation="90"
            android:onClick="backPage"
            android:src="@drawable/ic_arrow_down"/>
    </FrameLayout>


    <include layout="@layout/view_spinners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/outputRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>


    <com.siamin.fivestart.views.SwitchButtonView
        android:id="@+id/outputSwitches"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom|center"/>

</LinearLayout>