<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorToolbar"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@color/colorBlack"
            app:title="@string/titleZone"
            android:paddingLeft="50dp"
            android:theme="?attr/actionBarTheme"
            tools:layout_editor_absoluteX="1dp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:padding="10dp"
            android:rotation="90"
            android:onClick="backPage"
            android:src="@drawable/ic_arrow_down"/>
    </FrameLayout>


    <include layout="@layout/view_spinners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/zoonRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>