<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/shape_switch">


        <belka.us.androidtoggleswitch.widgets.ToggleSwitch
            android:id="@+id/btnToggleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="12dp"
            custom:toggleWidth="100dp"
            android:layoutDirection="ltr"
            custom:activeBgColor="@color/colorBlueDark"
            custom:activeTextColor="@android:color/white"
            custom:inactiveBgColor="@color/colorBlueLite"
            custom:inactiveTextColor="@color/colorGary"
            custom:separatorColor="@color/gray_very_light"/>

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:textSize="12dp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:text="@string/SmsMessage"
            android:fontFamily="@font/farsi"/>

</LinearLayout>